# net-ipfs-http-client

src/: Block.cs  FileSystemLink.cs  FileSystemNode.cs  Ipfs.Http.Client.csproj  IpfsContext.cs  MerkleNode.cs  PublishedMessage.cs  ServiceCollectionExtensions.cs
src/CoreApi/: BitswapApi.cs  BlockApi.cs  DagApi.cs  FileSystemApi.cs  FilestoreApi.cs  GenericApi.cs  KeyApi.KeyInfo.cs  KeyApi.cs  MfsApi.cs  PinApi.cs
test/: ExceptionAssert.cs  FileSystemNodeTest.cs  Ipfs.Http.Client.Tests.csproj  MerkleNodeTest.cs
test/CoreApi/: BitswapApiTest.cs  BlockApiTest.cs  FileSystemApiTest.cs  ObjectApiTest.cs  PinApiTest.cs
